{
  "Logging": {
    "path": "/logging/_location_",
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug"
    }
  },
  "sentiment": {
    "url": "_sentiment.url_",
    "domain": "_domain_"
  },
  "Monitor": {
    "Stocks": [ _keywords_ ],
    "location": "/logging/_location_/Data",
    "Service": {
      "LongRetryDelay": 1200,
      "CallDelay": 30000,
      "LongRetryCodes": [ "Forbidden" ],
      "RetryCodes": [
        "Forbidden",
        "RequestTimeout",
        "InternalServerError",
        "BadGateway",
        "ServiceUnavailable",
        "GatewayTimeout"
      ],
      "MaxConcurrent": 1
    }
  }
}
