{
  "Logging": {
    "path": "${basedir}/logs",
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Debug",
      "Microsoft": "Debug"
    }
  },
  "sentiment": {
    "url": "http://192.168.0.70:7017",
    "domain": "TwitterMarket"
  },
  "Monitor": {
    "Stocks": [ "AAPL", "AMD", "GOOG", "AAPL" ],
    "location": "Alpha/Data",
    "Service": {
      "LongRetryDelay": 1200,
      "CallDelay": 30000,
      "LongRetryCodes": [ "Forbidden" ],
      "RetryCodes": [
        "Forbidden",
        "RequestTimeout",
        "InternalServerError",
        "BadGateway",
        "ServiceUnavailable",
        "GatewayTimeout"
      ],
      "MaxConcurrent": 1
    }
  }
}